{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "Basic package for learning React",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "author": "Dan Sackett",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "react": "^0.12.2",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
